//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace assign1 {
	
	
	public partial class Default {
		
		protected System.Web.UI.HtmlControls.HtmlForm form1;
		
		protected System.Web.UI.WebControls.TextBox parentName;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator validatorName;
		
		protected System.Web.UI.WebControls.TextBox clientphone;
		
		protected System.Web.UI.WebControls.DropDownList numberofkids;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl kidsAge;
		
		protected System.Web.UI.WebControls.CheckBox ageRange1;
		
		protected System.Web.UI.WebControls.CheckBox ageRange2;
		
		protected System.Web.UI.WebControls.CheckBox ageRange3;
		
		protected System.Web.UI.WebControls.CheckBox ageRange4;
		
		protected System.Web.UI.WebControls.TextBox clientaddress;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl serviceTime;
		
		protected System.Web.UI.WebControls.CheckBox morningService;
		
		protected System.Web.UI.WebControls.CheckBox afternoonService;
		
		protected System.Web.UI.WebControls.CheckBox eveningService;
		
		protected System.Web.UI.WebControls.DropDownList snack;
		
		protected System.Web.UI.WebControls.TextBox specialRequest;
		
		protected System.Web.UI.WebControls.Button submitform;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl res;
	}
}
